<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>MY RESUME</h1>
    <h2>SUMMARY</h2>
    <p>I  am a quite agressive person, love to take fast 
        decesions.
    </p>
    <h2>EDUCATION</h2>
    <ul>
        <li> sslc=jegan matha matriculation hr sec school</li>
        <li> HSC=jegan matha matriculation hr sec school </li>
        <li> college =Bishob heber college of arts and science</li>
    </ul>
    <h2>work experience</h2>
    <ul>
      <li>B2B SUPPLY CHAIN MANAGEMENT(2021-2024)</li> 
      <li>digital marketer (2024 to present)</li> 
    </ul>
    <h2> skills </h2>
    <ol>
        <li>coding </li>
        <li>marketing </li>
        <li>sales</li>
    </ol>
    <img src="./photo.jpg" height="250" alt="this is my photo" />
    <h3> contact me here</h3>
    <ul>
        <li><a href="./contact.html">do not forget to contact me</a></li>
    </ul>
    
</body>
</html>